<div class="login-wrapper">
  <h2>Login</h2>

  <form [formGroup]="form" (ngSubmit)="submit()">
    <div class="form-group">
      <label>Email</label>
      <input type="email" formControlName="email" />
    </div>

    <div class="form-group">
      <label>Senha</label>
      <input type="password" formControlName="senha" />
    </div>

    <div class="error" *ngIf="error">{{ error }}</div>

    <button type="submit" [disabled]="loading">
      {{ loading ? 'Entrando...' : 'Entrar' }}
    </button>
  </form>
</div>
